# eric-esoa-api-gateway

./: .gitignore  Dockerfile  Jenkinsfile  automatic-image-version-update.sh  docker-compose.yml  entryPoint.sh  pom.xml  ruleset2.0.yaml
charts/eric-esoa-api-gateway/: Chart.yaml  eric-product-info.yaml  values.yaml  valuesio.yaml
charts/eric-esoa-api-gateway/templates/: NOTES.txt  _helper.tpl  configmap-system-user-realm-role-mappings.yaml  configmap_iam_client.yaml  configmap_rbac_configuration.yaml  deployment.yaml  hook-system-user-realm-role-mappings.yaml  hook_create_iam_client.yaml  hook_create_rbac_configuration.yaml  internal-certificate-sip-tls-bro.yaml  internal-certificate-sip-tls-certm.yaml  internal-certificate-sip-tls-cnom.yaml  internal-certificate-sip-tls-gas.yaml  internal-certificate-sip-tls-pm.yaml  role_binding.yaml  role_binding_psp.yaml  service.yaml  service_account.yaml
code/: header.txt
src/main/java/com/ericsson/gateway/: ApiGatewayApplication.java
src/main/java/com/ericsson/gateway/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/ericsson/gateway/config/: HazelcastConfig.java  SecurityConfig.java  SessionConfig.java  WebFluxTagProvider.java
src/main/java/com/ericsson/gateway/controller/: LogOutController.java  LoginController.java  RouteController.java
src/main/java/com/ericsson/gateway/exception/: ApiGatewayErrorCode.java  ApiGatewayException.java  ApiGatewayExceptionHandler.java  ApiGatewayGenericException.java  ApiGatewayHttpException.java  CustomAccessDeniedHandler.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  StartUpException.java
src/main/java/com/ericsson/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  RoutesJson.java
src/main/java/com/ericsson/gateway/provider/: KeycloakProperties.java
src/main/java/com/ericsson/gateway/rate/limit/: RateLimit.java
src/main/java/com/ericsson/gateway/repository/: EORouteDefinitionRepository.java  RouteRepository.java
src/main/java/com/ericsson/gateway/route/filter/: AddTokenHeaderFilter.java  AddUserNameCookieFilter.java  Config.java  RateLimitFilter.java
src/main/java/com/ericsson/gateway/security/authentication/tenant/: CustomRedirectStrategy.java  InMemoryModifiableReactiveClientRegistrationRepository.java  TenantAwareOAuth2AuthorizationRequestRedirectWebFilter.java  TenantAwareServerOAuth2AuthorizationRequestResolver.java  TenantClientRegistrationsCleanupJob.java  TimeoutMarkerFilter.java
src/main/java/com/ericsson/gateway/security/authorization/: KeycloakAuthorizationManager.java  PolicyEnforcer.java  ProtectedResourcesTtlCache.java
src/main/java/com/ericsson/gateway/security/authorization/client/: ProtectedResource.java  ProtectionAPI.java  TokenAPI.java
src/main/java/com/ericsson/gateway/service/: DynamicRouteServiceImpl.java
src/main/java/com/ericsson/gateway/util/: AssembleRoute.java  RenameDefaultGenerationEntrypoints.java  RequestConstants.java  RequestMapping.java  RequestMappingUtils.java  SecurityProperties.java
src/main/resources/: application.yml  bootstrap.yml  custom-logback-json.xml  custom-logback-plain-text.xml  error.properties
src/main/resources/db/migration/: V1.0001__create_routes_json.sql
src/main/resources/v1/: eric-oss-api-gateway-route-auth-openapi.yaml  index.html
src/main/resources/v1/.openapi-generator/: eric-oss-api-gateway-route-auth-openapi.yaml.sha256  eric-oss-api-gateway-route-openapi.yaml.sha256
src/test/java/com/ericsson/gateway/: ApiGatewayApplicationTest.java  BasicSpringBootTest.java
src/test/java/com/ericsson/gateway/api/contract/: ContractVerifierBase.java
src/test/java/com/ericsson/gateway/config/: HazelcastConfigTest.java  SecurityConfigOverride.java  WebFluxTagProviderTest.java  WireMockIntegrationTestConfig.java
src/test/java/com/ericsson/gateway/controller/: LoginControllerTest.java  LogoutControllerTest.java  RouteControllerTest.java
src/test/java/com/ericsson/gateway/exception/: CustomAccessDeniedHandlerTest.java  GlobalErrorWebExceptionTest.java  StartUpExceptionTest.java
src/test/java/com/ericsson/gateway/rate/limit/: RateLimitTest.java
src/test/java/com/ericsson/gateway/route/filter/: AddTokenHeaderFilterTest.java  AddUserNameCookieFilterTest.java  RateLimitFilterTest.java
src/test/java/com/ericsson/gateway/routes/: RoutesTest.java
src/test/java/com/ericsson/gateway/security/authentication/tenant/: TenantAwareOAuth2AuthorizationRequestRedirectTest.java  TenantClientRegistrationsCleanupJobTest.java
src/test/java/com/ericsson/gateway/security/authorization/: AccessControlTest.java  AuthorizationTest.java  ProtectedResourcesTtlCacheTest.java
src/test/java/com/ericsson/gateway/service/: DynamicRouteServiceImplTest.java
src/test/java/com/ericsson/gateway/util/: RenameDefaultGenerationentryPointsTest.java  RequestMappingTest.java  RequestMappingUtilsTest.java  StubbedAuthorizationServerRequests.java
src/test/resources/: application-test.properties  bootstrap.yml
src/test/resources/contracts/: DynamicRouteContract.yaml  route.json  route_all.json
src/test/resources/mappings/: get-openid-master-configuration.json  get-openid-tenant1-configuration.json
